<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lee="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.chengdu.myviewbinding.TagLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/scan_frame_green_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TagOne"
                android:textColor="@color/black"
                android:background="@color/color_red"/>
        </com.chengdu.myviewbinding.TagLayout>

        <com.chengdu.myviewbinding.HeadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            lee:tlb_title_background_color="@color/teal_200"
            lee:tlb_title_text="自定义view大集合"
            lee:tlb_right_button_text="确定" />
        <com.chengdu.myviewbinding.HeadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            lee:tlb_title_background_color="@color/purple_200"
            lee:tlb_left_button_visible="false"
            lee:tlb_title_text="自定义组合控件"
            lee:tlb_right_button_text="提交"
            lee:tlb_right_button_text_color="@color/black"/>

        <com.chengdu.myviewbinding.MaterialEditText
            android:id="@+id/et_material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:userFloatingLabel="true"
            android:background="@color/pink"
            android:hint="UserName"/>

        <com.chengdu.myviewbinding.GradientTextView
            android:id="@+id/tv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="带边框的圆形头像" />
        <com.chengdu.myviewbinding.AvatarBorderView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher"
            app:border_width="3dp"
            app:border_color="#FF222222"/>
        <!--<com.chengdu.myviewbinding.AvatarView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"/>-->
        <com.chengdu.myviewbinding.DashBoard
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>
        <com.chengdu.myviewbinding.PieChart
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"/>

        <com.chengdu.myviewbinding.HistogramView
            android:id="@+id/histogram"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"/>

        <com.chengdu.myviewbinding.StatisticsView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>